######################################################################
# Hyperledger Fabric version
######################################################################

HLF_VERSION=2.3
HFL_CA_VERSION=1.4.9
COUCHDB_VERSION=3.1.1


######################################################################
# Docker configuration
######################################################################

COMPOSE_PROJECT_NAME=hlf_sample_network

TEMPLATES_PATH=${PWD}/templates

DOCKER_COMPOSE_CONFIG_PATH=${PWD}/docker
DOCKER_FABRIC_TOOLS_CONTAINER=cli

RUN_IN_TOOLS="docker exec ${DOCKER_FABRIC_TOOLS_CONTAINER}"

CRYPTO_PATH_HOST=${PWD}/crypto
CRYPTO_PATH_TOOLS=/opt/hyperledger/fabric/crypto
SOURCE_PATH_HOST=${PWD}/chaincode
SOURCE_PATH_TOOLS=/opt/gopath/src/github.com/chaincode


######################################################################
# Crypto materials and artifacts
######################################################################

CHANNEL_ARTIFACTS_PATH="${CRYPTO_PATH_TOOLS}/channel-artifacts"

GENESIS_BLOCK_PROFILE=Genesis
CHANNEL_NAME=primary


######################################################################
# Ordering service
######################################################################

ORDERING_ORG_NAME=OrdererOrg
ORDERING_ORG_MSP_ID=OrdererOrg
ORDERING_ORG_DOMAIN=example.com

ORDERING_SERVICE_NODE_NAME=orderer
ORDERING_SERVICE_NODE_ID=${ORDERING_SERVICE_NODE_NAME}.${ORDERING_ORG_DOMAIN}
ORDERING_SERVICE_GRPC_PORT_INTERNAL=7050
ORDERING_SERVICE_GRPC_PORT_EXTERNAL=7050
ORDERING_SERVICE_GRPC_ADDRESS_INTERNAL=${ORDERING_SERVICE_NODE_ID}:${ORDERING_SERVICE_GRPC_PORT_INTERNAL}
ORDERING_SERVICE_GRPC_ADDRESS_EXTERNAL=${ORDERING_SERVICE_NODE_ID}:${ORDERING_SERVICE_GRPC_PORT_EXTERNAL}
ORDERING_SERVICE_REST_PORT_INTERNAL=7053
ORDERING_SERVICE_REST_PORT_EXTERNAL=7053
ORDERING_SERVICE_REST_ADDRESS_INTERNAL=${ORDERING_SERVICE_NODE_ID}:${ORDERING_SERVICE_REST_PORT_INTERNAL}
ORDERING_SERVICE_REST_ADDRESS_EXTERNAL=${ORDERING_SERVICE_NODE_ID}:${ORDERING_SERVICE_REST_PORT_EXTERNAL}


######################################################################
# Peer organizations
######################################################################

ORG1_NAME=Org1
ORG1_MSP_ID=Org1
ORG1_DOMAIN=org1.example.com

ORG1_PEER0_NAME=peer0
ORG1_PEER0_PORT_INTERNAL=7051
ORG1_PEER0_PORT_EXTERNAL=7051
ORG1_PEER0_ID=${ORG1_PEER0_NAME}.${ORG1_DOMAIN}
ORG1_PEER0_CHAINCODE_PORT=7052
ORG1_PEER0_COUCHDB_USER=admin
ORG1_PEER0_COUCHDB_PASSWORD=adminpw
ORG1_PEER0_COUCHDB_PORT_INTERNAL=5984
ORG1_PEER0_COUCHDB_PORT_EXTERNAL=5984


ORG2_NAME=Org2
ORG2_MSP_ID=Org2
ORG2_DOMAIN=org2.example.com

ORG2_PEER0_NAME=peer0
ORG2_PEER0_PORT_INTERNAL=9051
ORG2_PEER0_PORT_EXTERNAL=9051
ORG2_PEER0_ID=${ORG2_PEER0_NAME}.${ORG2_DOMAIN}
ORG2_PEER0_CHAINCODE_PORT=7052
ORG2_PEER0_COUCHDB_USER=admin
ORG2_PEER0_COUCHDB_PASSWORD=adminpw
ORG2_PEER0_COUCHDB_PORT_INTERNAL=5984
ORG2_PEER0_COUCHDB_PORT_EXTERNAL=7984


######################################################################
# Chaincodes
######################################################################

CHAINCODE_NAME=hello
CHAINCODE_VERSION=1
CHAINCODE_PATH=${SOURCE_PATH_TOOLS}/hello
CHAINCODE_LANG=golang
CHAINCODE_SEQUENCE=1
CHAINCODE_INIT=""
CHAINCODE_POLICY="AND('${ORG1_MSP_ID}.peer','${ORG2_MSP_ID}.peer')"
